#URI is the webservice URI this is a must.
#prefix with HEADER_ if need to be put in the header during the call
#prefix with PARAM_ if need to be included in the URL during the call.

[LTA_API]
URI = http://datamall2.mytransport.sg/ltaodataservice/
HEADER_AccountKey = XXX
HEADER_UniqueUserID = XXX

[NEA_API]
URI = http://api.nea.gov.sg/api/WebAPI/
PARAM_keyref = XXX
